# code-kata

./: .java-version  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
base-ball/: .gitignore  README.md  build.gradle  settings.gradle
base-ball/src/main/java/io/github/shirohoo/: ConsoleBaseBallApp.java
base-ball/src/main/java/io/github/shirohoo/baseball/: ConsoleBaseBallApp.java
base-ball/src/main/java/io/github/shirohoo/baseball/adapter/in/console/: ConsoleInput.java
base-ball/src/main/java/io/github/shirohoo/baseball/app/domain/: DecisionResult.java  Numbers.java  NumbersGenerativeStrategy.java  RandomNumbersGenerativeStrategy.java  Referee.java
base-ball/src/main/java/io/github/shirohoo/baseball/app/usecase/: BaseBallImpl.java  UserTry.java
base-ball/src/main/java/io/github/shirohoo/baseball/util/: RandomNumberGenerator.java
base-ball/src/test/java/io/github/shirohoo/baseball/app/domain/: DecisionResultTests.java  NumbersTests.java  RandomNumbersGenerativeStrategyTests.java  RefereeTests.java
base-ball/src/test/java/io/github/shirohoo/baseball/app/usecase/: UserTryTests.java
base-ball/src/test/java/io/github/shirohoo/baseball/util/: RandomNumberGeneratorTests.java
blackjack/: build.gradle  settings.gradle
bowling-game/: .gitignore  LICENSE  build.gradle  settings.gradle
bowling-game/src/main/java/io/github/shirohoo/bowling/: Bowling.java
bowling-game/src/test/java/io/github/shirohoo/bowling/: BowlingTest.java
buckpal/: README.md  build.gradle  settings.gradle
buckpal/src/main/java/io/github/shirohoo/buckpal/: BuckPalApplication.java  BuckPalConfiguration.java  BuckPalConfigurationProperties.java
buckpal/src/main/java/io/github/shirohoo/buckpal/common/: PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
buckpal/src/main/resources/: application.yaml
buckpal/src/test/java/io/github/shirohoo/buckpal/: BuckPalApplicationTests.java  DependencyRuleTests.java  SendMoneySystemTest.java
buckpal/src/test/java/io/github/shirohoo/buckpal/archunit/: Adapters.java  ApplicationLayer.java  ArchitectureElement.java  HexagonalArchitecture.java
buckpal/src/test/java/io/github/shirohoo/buckpal/common/: AccountTestData.java  ActivityTestData.java
java-alarm-clock/: README.md  build.gradle  settings.gradle
java-alarm-clock/src/main/java/io/github/shirohoo/: AlarmExecutor.java  Alarms.java  Clock.java  ConsoleRunner.java  Time.java
java-alarm-clock/src/test/java/io/github/shirohoo/: AlarmsTests.java  TimeTests.java
java-base-ball/: LICENSE  README.md  build.gradle  settings.gradle
java-base-ball/src/main/java/io/github/shirohoo/application/: Console.java
java-base-ball/src/main/java/io/github/shirohoo/baseball/app/domain/: Numbers.java  NumbersGenerativeStrategy.java  Referee.java
java-base-ball/src/main/java/io/github/shirohoo/baseball/app/usecase/: BaseBallImpl.java
java-base-ball/src/main/java/io/github/shirohoo/domain/: Computer.java  Numbers.java  Score.java
java-base-ball/src/test/java/io/github/shirohoo/baseball/domain/: NumbersTests.java  ScoreTests.java
lotto/: README.md  (+1 more)
order/: build.gradle  settings.gradle
order/src/main/java/io/github/shirohoo/: Bootstrapper.java
order/src/main/java/io/github/shirohoo/app/: ConsoleApp.java
order/src/main/java/io/github/shirohoo/app/domain/: Products.java
order/src/main/resources/: items.csv
order/src/test/java/io/github/shirohoo/app/domain/: OrderTests.java
order/src/test/java/io/github/shirohoo/fixture/: TestDataProvider.java
(+327 files in other folders)
